# Medicine-adherence-backend

allmicroservices/user_service/: README.md  pom.xml
allmicroservices/user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
allmicroservices/user_service/src/main/java/com/example/user_service/annotations/: Email.java  EmailValidator.java  EmptyNotNull.java  EmptyNotNullValidator.java  ImageValidCheck.java  ImageValidation.java
allmicroservices/user_service/src/main/java/com/example/user_service/batch/: ScheduleNotifications.java
allmicroservices/user_service/src/main/java/com/example/user_service/config/: ImageConfig.java  PdfMailSender.java  RabbitmqConfiguration.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java
allmicroservices/user_service/src/main/java/com/example/user_service/config/filter/: JwtFilter.java  UserDetailService.java
allmicroservices/user_service/src/main/java/com/example/user_service/controller/: CaretakerController.java  MedicineController.java  UserController.java  UserDetailController.java
allmicroservices/user_service/src/main/java/com/example/user_service/controller/caretaker/: CaretakerController.java
allmicroservices/user_service/src/main/java/com/example/user_service/controller/medicine/: MedicineController.java
allmicroservices/user_service/src/main/java/com/example/user_service/controller/user/: UserController.java  UserDetailController.java
allmicroservices/user_service/src/main/java/com/example/user_service/exception/: GlobalExceptions.java  ResourceNotFoundException.java  UserCaretakerException.java  UserExceptionMessage.java  UserExceptions.java
allmicroservices/user_service/src/main/java/com/example/user_service/exception/caretaker/: UserCaretakerException.java
allmicroservices/user_service/src/main/java/com/example/user_service/exception/global/: GlobalExceptions.java
allmicroservices/user_service/src/main/java/com/example/user_service/exception/user/: UserExceptionMessage.java
allmicroservices/user_service/src/main/java/com/example/user_service/model/: Image.java  Medicine.java  MedicineHistory.java  User.java  UserCaretaker.java  UserDetails.java  UserMedicines.java
allmicroservices/user_service/src/main/java/com/example/user_service/model/image/: Image.java
allmicroservices/user_service/src/main/java/com/example/user_service/model/medicine/: MedicineEntity.java  MedicineHistory.java  UserMedicines.java
allmicroservices/user_service/src/main/java/com/example/user_service/model/user/: UserCaretaker.java  UserDetails.java  UserEntity.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/: MailInfo.java  Notificationmessage.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/authentication/: AuthenticationResponse.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/dto/: LoginDTO.java  SendImageDto.java  UserCaretakerDTO.java  UserDetailsDTO.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/request/: LoginDTO.java  MedicineDTO.java  MedicineHistoryDTO.java  MedicinePojo.java  SendImageDto.java  UserCaretakerDTO.java  UserDTO.java  UserDetailEntityDTO.java  UserDetailsDTO.java  UserMailDTO.java  UserMedicineDTO.java
allmicroservices/user_service/src/main/java/com/example/user_service/pojos/response/: CaretakerDelete.java  CaretakerListResponse.java  CaretakerResponse.java  CaretakerResponsePage.java  CustomExceptionResponse.java  ImageListResponse.java  ImageResponse.java  MailInfo.java  MedicineResponse.java  NotificationMessage.java  RefreshTokenResponse.java  SqlErrorResponse.java  SyncResponse.java  UserDetailResponse.java  UserDetailResponsePage.java  UserMailResponse.java  UserProfileResponse.java  UserResponse.java  UserResponsePage.java
allmicroservices/user_service/src/main/java/com/example/user_service/repository/: ImageRepository.java  Medrepo.java  UserCaretakerRepository.java  UserDetailsRepository.java  UserMedHistoryRepository.java  UserMedicineRepository.java  UserRepository.java
allmicroservices/user_service/src/main/java/com/example/user_service/security/: AuthenticationHandler.java  SecurityLayer.java  TokenRefreshRequest.java  WebConfiguration.java
allmicroservices/user_service/src/main/java/com/example/user_service/service/: CareTakerService.java  CareTakerServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserMedicineService.java  UserMedicineServiceImpl.java  UserService.java  UserServiceImpl.java
allmicroservices/user_service/src/main/java/com/example/user_service/service/caretaker/: CareTakerService.java  CareTakerServiceImpl.java
allmicroservices/user_service/src/main/java/com/example/user_service/util/: Constants.java  Datehelper.java  JwtUtil.java  Messages.java
allmicroservices/user_service/src/main/java/com/example/user_service/validators/: ImageValidCheck.java  ImageValidation.java
allmicroservices/user_service/src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback.xml
allmicroservices/user_service/src/main/resources/db/migration/: V1.1__delete_table.sql  V1__init.sql
allmicroservices/user_service/src/main/upload/static/html/: pdf-input.html
allmicroservices/user_service/src/test/java/com/example/: UserServiceApplicationTests.java
allmicroservices/user_service/src/test/java/com/example/userService/: UserServiceTest.java
allmicroservices/user_service/src/test/java/com/example/user_service/controller/: CaretakerControllerIntegrationTest.java  CaretakerControllerTest.java  MedicineControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserDetailControllerIntegrationTest.java  UserDetailControllerTest.java
allmicroservices/user_service/src/test/java/com/example/user_service/exception/: UserExceptionsTest.java
allmicroservices/user_service/src/test/java/com/example/user_service/security/: AuthenticationHandlerTest.java
allmicroservices/user_service/src/test/java/com/example/user_service/util/: JwtUtilTest.java
(+37 files in other folders)
