<!DOCTYPE html>
<html lang="en">
<head>
    <title>Detail report</title>
    <style>
            .container{
                background-color: white;
                margin: 20px;
            }
            .top{
                margin: 10px;
            }
            .details{
                width: 100%;
            }
            th{
                border: 0.5px solid black;
                height: 30px;
            }
            td{
                border: 0.5px solid black;
                text-align: center;
                vertical-align: middle;
                height: 40px;
            }
            .first{
                display: flex;
                justify-content: space-between;
            }
            .second{
                display: flex;
                justify-content:space-between;
            }

        </style>
</head>
<body>
<div class="container">
    <div class="top">
        <h1 style="text-align: center;">Patient Report</h1>
    </div>
    <h3>Patient Details</h3>
    <div class="first">
        <div>Name - Vinay Kumar Soni</div>
        <div>Blood Group - AB+</div>
        <div>Contact - 8725052854</div>
    </div>
    <div class="second">
        <div>Marital Status - Unmarried</div>
        <div>Age - 20</div>
        <div>Gender - Male</div>
    </div>
    <br>
    <h3>Patient Medicines</h3>
    <div>
        Medicine 1
        <div>

        </div>
    </div>
    <h3>Detail Report</h3>
    <div class="report">
        <table style="width: 100%;">
            <tr>
                <th>Dates</th>
                <th>Taken</th>
                <th>Not Taken</th>
            </tr>
            <tr>
                <td>12-04-2022</td>
                <td>8:30 AM, 11:00 AM, 4:00 PM</td>
                <td></td>
            </tr>
            <tr>
                <td>14-04-2022</td>
                <td>9:00 AM</td>
                <td>1:00 PM, 6:30 PM</td>
            </tr>
            <tr>
                <td>16-04-2022</td>
                <td>8:30 AM, 11:00 AM</td>
                <td>4:00 PM</td>
            </tr>
        </table>

    </div>
</div>
</body>
</html>