spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=root
spring.datasource.password=nineleaps
spring.main.banner-mode=off
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=medstickapp@gmail.com
spring.mail.password=astxoygjuieisxbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
project.rabbitmq.exchange=project_exchange
project.rabbitmq.queue=mail
project.rabbitmq.routingkey=mail_key
project.rabbitmq.queue2=notification
project.rabbitmq.routingkey2=notification_key

#File properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JWT
project.jwt.secretkey=medicineadherencesecretkey
project.jwt.jwtExpirationMs= 360000000


spring.main.allow-bean-definition-overriding=true
spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=100
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

#Flyway properties
flyway.url=jdbc:mysql://localhost:3306/sample
flyway.user=root
flyway.password=nineleaps
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
flyway.baselineVersion=0

#logging
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n