spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=${sqlUsername}
spring.datasource.password=${sqlPassword}
spring.main.banner-mode=off
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=${mailUsername}
spring.mail.password=${maiPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbitUsername}
spring.rabbitmq.password=${rabbitPassword}
project.rabbitmq.exchange=project_exchange
project.rabbitmq.queueMail=mail
project.rabbitmq.routingKeyMail=mail_key
project.rabbitmq.queueNotification=notification
project.rabbitmq.routingKeyNotify=notification_key

#File properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JWT
project.jwt.secretkey=${jwtkey}
project.jwt.jwtExpirationMs= 900000
project.refreshToken.expirationMs = 2400000

spring.main.allow-bean-definition-overriding=true
spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=100
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

#Flyway properties
flyway.url=jdbc:mysql://localhost:3306/sample
flyway.user=${flywayUser}
flyway.password=${flywayPassword}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
flyway.baselineVersion=0

#logging
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
#add log level for dev



server.error.include-stacktrace=never


#Caching
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml


#Bucket4j
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].http-response-body={ "message": "Too many requests" }
bucket4j.filters[0].url=.*
bucket4j.filters[0].strategy=first
bucket4j.filters[0].rate-limits[0].expression=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=0
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes
